<!DOCTYPE html>
<html>

<head>
  <title> Voyage </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <!-- endbuild -->
</head>

<body>
<div class="topbar">
    <div class="container">
        <div class="topbar__wrap">
            <div class="topbar__action">
                <button class="topbar__button">
                    <i class="fas fa-user topbar__button-icons"></i>
                    <span class="topbar__text">Agent Login</span>
                </button>
                <button class="topbar__button">
                    <i class="fas fa-user topbar__button-icons"></i>
                    <span class="topbar__text">Customer Login</span>
                </button>
                <button class="topbar__button">
                    <i class="far fa-file topbar__button-icons"></i>
                    <span class="topbar__text">Not a Member ? <span class="text_colored">Register</span></span>
                </button>
                <div class="topbar__call">
                    <span class="topbar__customer">Call Us Now :<span class="topbar__tell">815-123-4567</span></span></span>
                </div>
            </div>
            <div class="topbar__social">
                <button class="topbar__social-button">
                    <i class="fab fa-facebook-f topbar__social-icons"></i>
                </button>
                <button class="topbar__social-button">
                    <i class="fab fa-twitter topbar__social-icons"></i>
                </button>
                <button class="topbar__social-button">
                    <i class="fab fa-tumblr topbar__social-icons"></i>
                </button>
                <button class="topbar__social-button">
                    <i class="fab fa-pinterest topbar__social-icons"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="header__content">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="logo" class="logo__image">
            </a>
            <div class="menu__wrap">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__item-link">home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link">destinations</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link">criuses</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link">specials</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link">holidays</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link">blog</a>
                    </li>
                </ul>
                <button class="search">
                    <i class="fas fa-search search__icon"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="main-slider__wrap">
  <button class="slider__arrow slider__arrow-prev">
    <i class="fa fa-chevron-left arrow-icon"></i>
  </button>
  <button class="slider__arrow slider__arrow-next">
    <i class="fa fa-chevron-right arrow-icon"></i>
  </button>
  <div class="main-slider">
    <div class="main-slider-slide">
      <img src="./images/slide.png" class="main-slider__image">
      <div class="container cotainet-center">
        <span class="title__large">to travel is to live</span>
        <span class="subtitle">You Don't Need Magic to Disappear. All you need is a destination.</span>
        <div class="main-slider__buttom">
          <buttom class="btn btn-primary">show on the map</buttom>
          <buttom class="btn btn-primary">more info</buttom>
        </div>
      </div>
    </div>
    <div>your content</div>
    <div>your content</div>
  </div>
</div>
<div class="horizon-form">
  <div class="cotnainer">
    <span class="title-form">find your</span><span class="title_bold">holydays</span>

  </div>
</div>



  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
